# selenium-demo

./: .gitignore  docker-compose-v3-seleniumgrid.yml  pom.xml  readme.md  testng-crossbrowsertests-cloud.xml  testng-crossbrowsertests.xml  testng-crossbrowsertestswiththreadlocal.xml  testng-logintests.xml  testng-pageobjectmodeldemo.xml  testng-screenshot.xml  testng-seleniumgriddemo.xml  testng-seleniumgridjenkins.xml  testng-seleniumgridlocal.xml  testng.xml
dockerfiles/: docker-compose-v3-jenkins.yaml  docker-compose-v3-seleniumgrid.yml
src/test/java/io/github/mfaisalkhatri/: BrowserManagementTests.java  CSSSelectorDemoTests.java  CrossBrowserTests.java  CrossBrowserTestsWithThreadLocal.java  ScreenshotDemo.java  SeleniumDemoTests.java  SeleniumLocatorDemoTests.java
src/test/java/io/github/mfaisalkhatri/chatapplicationdemo/pages/: ChatPage.java  LoginPage.java
src/test/java/io/github/mfaisalkhatri/chatapplicationdemo/tests/: BaseTest.java  ChatApplicationTest.java
src/test/java/io/github/mfaisalkhatri/crossbrowsertests/: BaseTest.java  CrossBrowserTests.java  CrossBrowserTestsOnCloud.java  CrossBrowserTestsWithThreadLocal.java
src/test/java/io/github/mfaisalkhatri/dropdowndemo/pages/seleniumplayground/: DropdownPage.java  JqueryDropdownPage.java
src/test/java/io/github/mfaisalkhatri/dropdowndemo/tests/: BaseTest.java  DropdownTest.java  MultiDropdownTests.java
src/test/java/io/github/mfaisalkhatri/expectedconditionsdemo/: BaseTest.java  ExpectedConditionsTest.java
src/test/java/io/github/mfaisalkhatri/javascriptexecutor/: TestJavaScriptExecutor.java
src/test/java/io/github/mfaisalkhatri/logintestdemo/: BaseTest.java  LoginPageTest.java
src/test/java/io/github/mfaisalkhatri/logintestdemo/pages/: LoginPage.java  MyAccountPage.java
src/test/java/io/github/mfaisalkhatri/mouseactionsdemo/: BaseTest.java  TestMouseActions.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/testdata/: RegistrationData.java  RegistrationDataBuilder.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/tests/: BaseTest.java  JuiceShopTests.java
src/test/java/io/github/mfaisalkhatri/pages/: LoginPage.java  SecureAreaPage.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/pages/: ProductPage.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/test/: SeleniumPaginationTests.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/tests/: SeleniumPaginationTests.java
src/test/java/io/github/mfaisalkhatri/seleniumgriddemo/: BaseTest.java  LocalGridTests.java
src/test/java/io/github/mfaisalkhatri/seleniumgridjenkins/: BaseTest.java  JuiceShopTests.java
src/test/java/io/github/mfaisalkhatri/seleniumgridjenkins/pages/: HomePage.java  LandingPage.java  LoginPage.java  RegistrationPage.java
src/test/java/io/github/mfaisalkhatri/seleniumgridjenkins/testdata/: RegistrationData.java  RegistrationDataBuilder.java
src/test/java/io/github/mfaisalkhatri/staleelementexceptiondemo/: Helper.java  TestExampleStaleElementReferenceException.java  Utility.java
src/test/resources/: se-config.toml  website_url.txt
